{
  "name": "kws2100-exercise-01",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "tsc --noEmit && prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "ol": "^10.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
